[Unit]
Description=Solr Prometheus Exporter
Wants=network-online.target
Wants=riak.service
After=riak.service
After=network-online.target

[Service]
User=exporter
Type=simple
ExecStart=/var/lib/prometheus/solr_exporter/bin/solr-exporter --port 9854  \
                                                              --baseurl http://localhost:8983/solr \
                                                              --config-file ../conf/solr-exporter-config.xml \
                                                              --num-threads 4

[Install]
WantedBy=default.target
